PORT=8000
DATABASE_USERNAME=d8dt0mfi8mt22
DATABASE_PASSWORD=900d27b419ed79193ecec5fb9bfb0ac9604611af35a15f7541beea54a8c96093
DATABSE_NAME=Devsnest
BCRYPT_GEN_SALT=fdksjfd6327&^#&@*^@#*
JWT_SECRET=DEVSNEST_HACKATHON